# API
API_HOST = localhost
API_PORT = 5000
API_DOMAIN = http://localhost:5000

# Postgres
POSTGRES_DATABASE=CROUStillant
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Postgres API
PGRST_DB_SCHEMA=api

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
